# SPRING-SECURITY-JWT

./: auth_db.mv.db  auth_db.trace.db  pom.xml
src/main/java/br/com/miqueiasdev/authapi/: AuthapiApplication.java
src/main/java/br/com/miqueiasdev/authapi/controller/: ControllerExceptionHandler.java  SimpleController.java  UserController.java
src/main/java/br/com/miqueiasdev/authapi/model/: User.java
src/main/java/br/com/miqueiasdev/authapi/repo/: UserRepo.java
src/main/java/br/com/miqueiasdev/authapi/security/: AuthFilter.java  MyToken.java  TokenUtil.java  WebSecurityConfig.java
src/main/java/br/com/miqueiasdev/authapi/service/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/br/com/miqueiasdev/authapi/: AuthapiApplicationTests.java
